NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXBlZ2FzdXMtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2paObNI0b09llShMFuWrQAMQZZzY4c84YkaNwdLdSo

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAPVBezRfImGBVmiqaQyyMP5HLCqhf0fMQ

NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://neondb_owner:npg_S2QoPp4fZBYr@ep-blue-waterfall-a4qh9grc-pooler.us-east-1.aws.neon.tech/ai-course-generator?sslmode=require

CLOUDINARY_CLOUD_NAME=dctskqld7
CLOUDINARY_API_KEY=217948398682429
CLOUDINARY_API_SECRET=qMhJoWWRe0wVbRg4VARFSgt-jgQ

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyBhmR8e1UDg8PceG7zqLSP_sL7ULXbIaLk

NEXT_PUBLIC_HOST_NAME=http://localhost:3000

